Lokacija,Y,X,Klupe,Busevi,Odvojena,Kos,Natkrivena
Stafilic,43.549804,16.328124,1,"37,38",DA,1,DA
Novi,43.551195,16.335293,1,"37,38",DA,1,DA
Stari 1,43.552515,16.342900,1,"37,38",DA,1,DA
Stari 2,43.553761,16.346236,1,"37,38",DA,1,DA
Luksic 1,43.553657,16.355032,1,"37,38",DA,1,DA
Luksic 2,43.553588,16.363490,0,"37,38",NE,0,NE
Kambelovac 1,43.552546,16.372995,0,"37,38",NE,0,NE
Kambelovac 2,43.550219,16.383750,1,"37,38",DA,1,DA
Kambelovac 3,43.549716,16.390464,1,"37,38",DA,1,DA
Gomilica 1,43.549087,16.395662,1,"37,38",DA,1,DA
Gomilica 2,43.547686,16.402833,1,"37,38",DA,1,DA
Sucurac 1,43.547198,16.410934,1,"2,37,38",DA,1,DA
Sucurac 2,43.547534,16.422377,1,"2,37,38",DA,1,DA
Sucurac 3,43.546978,16.427529,1,"2,37,38",DA,1,DA
Sucurac 4,43.543468,16.441603,0,"2,37,38",NE,0,NE
