Lokacija,Y,X,Klupe,Busevi,Odvojena,Kos,Natkrivena
prije Sucurca,43.541300,16.453619,1,"2,37,38",DA,1,DA
Sucurac,43.547430,16.426071,2,"2,37,38",DA,0,DA
Suc/Gom,43.547305,16.408986,0,"37,38",DA,0,NE
Gomilica 1,43.548073,16.401212,1,"37,38",DA,2,DA
Gomilica 2,43.548825,16.397569,1,"37,38",DA,1,DA
Gom/Kamb,43.549470,16.391812,1,"37,38",DA,1,DA
Kambelovac,43.549922,16.385215,1,"37,38",DA,1,DA
Kamb/Luksic,43.551936,16.376219,1,"37,38",DA,1,DA
Luksic 1,43.552882,16.371951,1,"37,38",DA,1,DA
Luksic 2,43.553635,16.364513,3,"37,38",DA,1,DA
Stari 1,43.553603,16.353704,1,"37,38",DA,1,DA
Stari 2,43.553878,16.347377,1,"37,38",DA,3,DA
Stari 3,43.552673,16.342997,0,"37,38",NE,0,NE
Novi 1,43.551849,16.339861,1,"37,38",DA,5,DA
Novi 2,43.551257,16.335585,3,"37,38",DA,1,DA
Stafilic,43.549069,16.326393,1,"37,38",DA,6,DA
